:root {
  /* ### Primary */

  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* ### Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.Container {
  max-width: 1110px;
  width: 100%;
  height: 50vh;
  margin: 3rem auto;
}


.gridcontainer {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-template-columns: 220px 220px 220px 220px 200px;
  grid-gap: 2rem;
  row-gap: 3rem;
margin: 2rem 2rem;
}

.box1 {
  background-color: var(--Moderate-violet);
  grid-column: 1/3;
  grid-row: 1/3;
  border-radius: 1rem;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 30rem 1rem, right;

  border: 1px solid black;
}
.box2 {
  background-color: var(--Very-dark-grayish-blue);
  grid-column: 3/4;
  grid-row: 1/3;

  width: 100%;
  border-radius: 1rem;
  border: 1px solid black;
}

.aside {
  background-color: var(--White);
  grid-row: 1/5;
  grid-column: 4/5;
  border-radius: 1rem;
  border: 1px solid black;
}

.box3 {
  background-color: var(--Light-grayish-blue);
  grid-column: 1/2;
  grid-row: 3/5;
  border-radius: 1rem;
  border: 1px solid black;
}

.box4 {
  background-color: var(--Very-dark-blackish-blue);
  grid-column: 2/4;
  grid-row: 3/5;
  border-radius: 1rem;
  border: 1px solid black;
  width: 100%;
}

.profile {
  display: flex;
}
.profile img {
  padding: 0.5rem 0.5rem;
  border-radius: 50%;
}
.pcontent {
  padding: 0.7rem 0.5rem;
  margin: 1rem 0 1rem 0;
}

p {
  color: var(--White);
  padding: 0.5rem 1rem;
}

#paside,
#pwhite,
#pa,
#pw {
  color: black;
}

h2,
span {
  color: var(--White);
  font-size: 1rem;
}

#kirah,
#jh,
#kiras,
#js {
  color: black;
}


@media only screen and (min-width:360px) and (max-width:500px){

  .gridcontainer {
    display: grid;
    grid-template-rows:  repeat(auto-fit,minmax(250px ,1fr));
    grid-template-columns: repeat(auto-fit,minmax(150px ,1fr));
  
    grid-gap: 1rem;
    row-gap: 1rem;
  }
  
  
  .box1 {
    background-color: var(--Moderate-violet);
    grid-column: 0/3;
    grid-row: 1/1;
    border-radius: 1rem;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 30rem 1rem, right;
  
    border: 1px solid black;
  }
  .box2 {
    background-color: var(--Very-dark-grayish-blue);
    grid-column: 1/3;
    grid-row: 5;
  
    width: 100%;
    border-radius: 1rem;
    border: 1px solid black;
  }
  
  .aside {
    background-color: var(--White);
    grid-row: 4;
    grid-column: 1/3;
    border-radius: 1rem;
    border: 1px solid black;
  }
  
  .box3 {
    background-color: var(--Light-grayish-blue);
    grid-column: 3/2;
    grid-row: 3;
    border-radius: 1rem;
    border: 1px solid black;
  }
  
  .box4 {
    background-color: var(--Very-dark-blackish-blue);
    grid-column: 1/3;
    grid-row: 3;
    border-radius: 1rem;
    border: 1px solid black;
    width: 100%;
  }
  

}

@media only screen and (min-width:501px) and (max-width:900px){

 
.gridcontainer {
  display: grid;
  grid-template-rows:  repeat(auto-fit,minmax(250px ,1fr));
  grid-template-columns: repeat(auto-fit,minmax(150px ,1fr));

  grid-gap: 1rem;
  row-gap: 1rem;
}


.box1 {
  background-color: var(--Moderate-violet);
  grid-column: 0/3;
  grid-row: 1/2;
  border-radius: 1rem;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 30rem 1rem, right;

  border: 1px solid black;
}
.box2 {
  background-color: var(--Very-dark-grayish-blue);
  grid-column: 0;
  grid-row: 1;

  width: 100%;
  border-radius: 1rem;
  border: 1px solid black;
}

.aside {
  background-color: var(--White);
  grid-row: auto;
  grid-column:3;
  border-radius: 1rem;
  border: 1px solid black;
}

.box3 {
  background-color: var(--Light-grayish-blue);
  grid-column: 1/1;
  grid-row: 2/3;
  border-radius: 1rem;
  border: 1px solid black;
}

.box4 {
  background-color: var(--Very-dark-blackish-blue);
  grid-column: 2/3;
  grid-row: 2/2;
  border-radius: 1rem;
  border: 1px solid black;
  width: 100%;
}

}
 
 
